// Defaults to avoid breaking existing themes

@colortheme_pad-toolbar-bg: #c1e7ff;

@import (once) "../../customize/src/less2/include/toolbar.less";
@import (once) '../../customize/src/less2/include/alertify.less';
@import (once) '../../customize/src/less2/include/tokenfield.less';

.toolbar_main();
.alertify_main();

// body
&.cp-app-pad {
    .tokenfield_main();
    #cke_1_top {
        overflow: visible;
        padding: 0px;
        display: flex;
    }
    #cke_1_toolbox {
        display: inline-block;
        width: 100%;
        background-color: @colortheme_pad-toolbar-bg;
    }
    #cke_1_toolbox .cke_toolbar {
        height: 28px;
        padding: 2px 0;
    }
    #cke_1_top .cp-toolbar {
        padding: 0;
        display: block;
    }
    .cke_wysiwyg_frame {
        min-width: 60%;
    }
}

.cke_wysiwyg_frame {
    min-width: 60%;
}

@media print {
    #cke_1_top {
        display:none !important;
    }
    &.cp-app-pad .cp-toolbar-userlist-drawer {
        display:none;
    }
}
