@colortheme_font: 'Open Sans', 'Helvetica Neue', sans-serif;
@colortheme_app-font-size: 16px;
@colortheme_app-font: @colortheme_app-font-size @colortheme_font;

@colortheme_link-color: #0275D8;
@colortheme_link-color-visited: #005999;
@colortheme_info-background: #fafafa;

@colortheme_old-base: #302B28;
@colortheme_old-fore: #fafafa;

@colortheme_base: #fff;
@colortheme_light-base: lighten(@colortheme_base, 20%);

@colortheme_cp-red: #FA5858; // remove red
@colortheme_cp-green: #46E981;

@colortheme_modal-bg: #222;
@colortheme_modal-fg: #fff;
@colortheme_modal-link: #eee;
@colortheme_modal-link-visited: lighten(@colortheme_modal-link, 10%);
@colortheme_modal-dim: rgba(0, 0, 0, 0.4);

@colortheme_loading-bg: #222;
@colortheme_loading-color: @colortheme_old-fore;

@colortheme_modal-input: #111;

@colortheme_alertify-red: #E55236;
@colortheme_alertify-green: #77C825;

@colortheme_notification-log: rgba(0, 0, 0, 0.8);
@colortheme_notification-warn: rgba(205, 37, 50, 0.8);

@colortheme_dropdown-bg: #f9f9f9;
@colortheme_dropdown-color: black;
@colortheme_dropdown-bg-hover: #f1f1f1;
@colortheme_dropdown-bg-active: #e8e8e8;

// Apps

@colortheme_pad-bg: #1c4fa0;
@colortheme_pad-color: #fff;
@colortheme_pad-toolbar-bg: #c1e7ff;

@colortheme_slide-bg: #e57614;
@colortheme_slide-color: #fff;

@colortheme_code-bg: #ffae00;
@colortheme_code-color: #000;

@colortheme_poll-bg: #006304;
@colortheme_poll-color: #fff;
@colortheme_poll-help-bg: #bbffbb;
@colortheme_poll-th-bg: #005bef;
@colortheme_poll-th-fg: #fff;

@colortheme_whiteboard-bg: #800080;
@colortheme_whiteboard-color: #fff;

@colortheme_drive-bg: #0087ff;
@colortheme_drive-color: #fff;

@colortheme_file-bg: #cd2532;
@colortheme_file-color: #fff;

@colortheme_friends-bg: #607b8d;
@colortheme_friends-color: #fff;

@colortheme_default-bg: #ddd;
@colortheme_default-color: #000;

@colortheme_settings-bg: #0087ff;
@colortheme_settings-color: #fff;

@colortheme_profile-bg: #0087ff;
@colortheme_profile-color: #fff;

@colortheme_todo-bg: #7bccd1;
@colortheme_todo-color: #000;

// Sidebar layout
@colortheme_sidebar-active: #fff;
@colortheme_sidebar-left-bg: #eee;
@colortheme_sidebar-left-fg: #000;
@colortheme_sidebar-left-branch: #888;
@colortheme_sidebar-right-bg: #fff;
@colortheme_sidebar-right-fg: #000;
@colortheme_sidebar-description: #777;


@cryptpad_color_blue: #4591C4; 
@cryptpad_color_grey: #999999;
@cryptpad_header_col: #1E1F1F;
@cryptpad_text_col: #3F4141;
